# SchedulingSolutionReedJFinished

./: SchedulingSolutionReedJ.sln
SchedulingMVCAppReedJ/: Program.cs  SchedulingMVCAppReedJ.csproj  Startup.cs  appsettings.json
SchedulingMVCAppReedJ/Controllers/: AccountController.cs  CourseOfferingChangesController.cs  CourseOfferingsController.cs  CoursesController.cs  DepartmentChairController.cs  HomeController.cs  InstructorController.cs  ManageController.cs  ManualCourseController.cs  ManualDepartmentController.cs
SchedulingMVCAppReedJ/Data/: ApplicationDbContext.cs  DbInitializer.cs
SchedulingMVCAppReedJ/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SchedulingMVCAppReedJ/Migrations/: 20190115020116_Initial.Designer.cs  20190115020116_Initial.cs  20190127013005_addedTeachingQualification.Designer.cs  20190127013005_addedTeachingQualification.cs  20190127021126_madeInstructorNullableInCourseOffering.Designer.cs  20190127021126_madeInstructorNullableInCourseOffering.cs  20190307135226_AddedCourseOfferingChanges.Designer.cs  20190307135226_AddedCourseOfferingChanges.cs  20190319130413_updatedCOChanges.Designer.cs  20190319130413_updatedCOChanges.cs  20190319131206_FixedupdateCOChanges.Designer.cs  20190319131206_FixedupdateCOChanges.cs  20190411125326_updatedCourseOffering.Designer.cs  20190411125326_updatedCourseOffering.cs  ApplicationDbContextModelSnapshot.cs
SchedulingMVCAppReedJ/Models/: ApplicationUser.cs  ConflictCourse.cs  CourseOfferingChanges.cs  Department.cs  DepartmentChair.cs  ErrorViewModel.cs  TeachingQualification.cs
(+77 files in other folders)
